absl-py==0.10.0
astroid==2.4.2
cachetools==4.1.1
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
filelock==3.0.12
future==0.18.2
google-auth==1.21.0
google-auth-oauthlib==0.4.1
grpcio==1.31.0
idna==2.9
importlib-metadata==1.7.0
isort==5.4.2
joblib==0.15.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
Markdown==3.2.2
matplotlib==3.1.1
mccabe==0.6.1
numpy==1.17.3
oauthlib==3.1.0
packaging==20.4
Pillow==7.1.2
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.2
python-dateutil==2.8.0
PyYAML==5.3.1
regex==2020.6.8
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.6
sacremoses==0.0.43
scipy==1.3.1
sentencepiece==0.1.91
six==1.12.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tokenizers==0.8.1rc1
toml==0.10.1
torch==1.5.0
torchvision==0.6.0
tqdm==4.46.1
transformers==3.0.2
typed-ast==1.4.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
